{
  "name": "project3",
  "version": "1.0.0",
  "description": "Server cannot crash or return nothing Document all the endpoints + responses + http status codes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landevale/project3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landevale/project3/issues"
  },
  "homepage": "https://github.com/landevale/project3#readme"
}
